# Orien

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/staa/games/orien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staa/games/orien/activities/: AiGroupActivity.kt  BaseActivity.kt  GameActivity.kt  GameSettingsActivity.kt  LanGroupActivity.kt  LocalGroupActivity.kt  MainActivity.kt  UserSettingsActivity.kt
app/src/main/java/com/staa/games/orien/adapters/: AppRecyclerViewAdapter.kt  TokenSpinnerAdapter.kt
app/src/main/java/com/staa/games/orien/listeners/: TokenChoiceSpinnerItemSelected.kt
app/src/main/java/com/staa/games/orien/network/: ActiveNetworkConfig.kt  Constants.kt  IGroupView.kt  INsdServiceActor.kt  Registrar.kt  Resolver.kt  Scanner.kt
app/src/main/java/com/staa/games/orien/util/: Constants.kt  GameSoundState.kt
app/src/main/java/com/staa/games/orien/viewholders/: AppViewHolder.kt
app/src/main/res/drawable/: bg.xml  btn_bg.xml  hor_token.xml  ic_launcher_background.xml  ic_settings.xml  ic_undo.xml  ic_volume_off.xml  ic_volume_up.xml  lft_token.xml  refresh.xml  rgt_token.xml  ver_token.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ai_group.xml  activity_lan_group.xml  activity_local_group.xml  activity_main.xml  game_settings_layout.xml  local_group_list_item.xml  token_choices_spinner_item.xml  user_settings_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/staa/games/orien/: ExampleUnitTest.kt
(+25 files in other folders)
