<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="localGroupListItemPlayerIndex"
            type="Integer"/>

        <variable
            name="localGroupListItemPlayer"
            type="com.staa.games.orien.engine.game.players.Player"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="7"
            android:hint='@{"Player " + localGroupListItemPlayerIndex + " name"}'
            android:inputType="textNoSuggestions"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@={localGroupListItemPlayer.name}"/>

        <Spinner
            android:id="@+id/tokenChoiceSpinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:gravity="center"
            tools:listitem="@layout/token_choices_spinner_item"/>

    </LinearLayout>
</layout>